<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Melia Funes</title>
    <link rel="stylesheet"type="text/css" href="../IS 201 Project/css/styles.css">
</head>
<body>
    <h1 id="top">Melia Funes</h1>
    
    <h2>Experience</h2>
    <ul> 
        <li class="emphasizedText">Medical Coding</li>
        <li>Waitress</li>
        <li>Chick-Fil-A</li>
    </ul>
    <h2>Education</h2>
    <ul>
        <li class="emphasizedText">High School Diploma</li>
        <li>Mountainland Technical College</li>
        <li>Brigham Young University</li>
    </ul>
    <h2>Skills</h2>
    <ul>
        <li class="emphasizedText">Creative</li>
        <li>Team work</li>
        <li>Discipled</li>
    </ul>
    <br>
    <p style="font-weight: bold;">First Time Aunt</p>
    <img src="../IS 201 Project/img/Me.jpeg" width="300">
    <br>
   <a href="mypage.html">Visuals</a>
   <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
   <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
   <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
   <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
   <a href="#top">Top of Page</a>
</body>
</html>